BatchAddingParameters/FormWPF.xaml

<Window x:Class="BatchAddingParameters.FormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchAddingParameters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Добавление общих параметров в семейства" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Привет! Выбери параметр из ФОП из дерева слева и затем семейство из дерева справа" FontSize="14" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TreeView Name="ФОП" Grid.Row="2" Grid.Column="1">
            <TreeViewItem Header="Group 01" IsSelected="False">
                <TreeViewItem Header="Parameter 01"/>
                <TreeViewItem Header="Parameter 02"/>
            </TreeViewItem>
            <TreeViewItem Header="Group 02" IsSelected="False">
                <TreeViewItem Header="Parameter 03"/>
                <TreeViewItem Header="Parameter 04"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
