BatchAddingParameters/WindowHelp.xaml

<Window x:Class="BatchAddingParameters.WindowHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchAddingParameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Справка" Width="550" Height="450"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Описание работы программного модуля" Grid.Row="1" Grid.Column="1" FontSize="14" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" Text="Описание работы..." 
                   FontSize="12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Height="280" TextWrapping="Wrap" BorderThickness="0"/>
        <Button x:Name="buttonOk" Content="OK" Click="buttonClick" Width="150" Height="40" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="BlanchedAlmond"/>
    </Grid>
</Window>
