BatchAddingParameters/WindowAddParameterToList.xaml

<Window x:Class="BatchAddingParameters.WindowAddParameterToList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchAddingParameters"
             mc:Ignorable="d" d:DesignWidth="800"
             Title="Браузер параметров ФОП" Height="520" Width="500"
             Background="SteelBlue" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Параметры ФОП" FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" Margin="5"/>

        <TreeView x:Name="treeViewParameters" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="300">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter x:Name="ParameterSelected" Event="Selected" Handler="ParameterIsSelectedOnTree" />
                    <EventSetter x:Name="ParameterDoubleClick" Event="MouseDoubleClick" Handler="MouseDoubleClickOnTreeViewItemOfParameters" />

                </Style>
            </TreeView.Resources>
        </TreeView>
        
        <Label x:Name="labelParameterType" Content="" Margin="5"
               Foreground="LightYellow" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Label Content="Значение параметра:" Foreground="LightYellow" Margin="5" BorderThickness="0" VerticalAlignment="Center"/>
            <TextBox x:Name="parameterValue" ToolTip="Не текстовые или не числовые будут проигнорированы. Десятичный разделитель - запятая"
                     TextAlignment="Center" Width="150" Margin="5" VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">

            <ComboBox x:Name="comboBox_Groups" Width="180" VerticalAlignment="Center" Margin="5,10,15,5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=GroupName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <CheckBox x:Name="checkBox" Foreground="LightYellow" Content="Экземпляр" VerticalAlignment="Center" Margin="5,10,0,5" />


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="ButtonAdd" Click="ButtonAddParameter_ButtonClick"
                Content="Добавить параметр" Width="150" Height="40" Background="LightYellow"
                HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="ButtonClose" Click="ButtonClose_ButtonClick"
                Content="Закрыть" Width="150" Height="40" Background="LightYellow"
                HorizontalAlignment="Right" Margin="5"/>

        </StackPanel>

    </Grid>
</Window>
