BatchAddingParameters/WindowMain.xaml

<Window x:Class="BatchAddingParameters.WindowMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchAddingParameters"
             mc:Ignorable="d"
             Title="Добавление общих параметров в семейства" Height="655.333" Width="665.333"
             Background="SteelBlue" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Параметры" FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Margin="5"/>
        <Button Grid.Column="4" Grid.Row="1" Background="Transparent" Foreground="Snow"  BorderThickness="0"
                x:Name="buttonHelp" Click="onButtonHelpClick" Content="?"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                Width="25" Height="25" Background="LightYellow" Margin="8,0,0,4"
                FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="ButtonAdd_ButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <Image Width="20" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\plus-icon.png" />
            </StackPanel>
        </Button>
        <ListView x:Name="listViewParameters" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Наименование параметра" Width="200" />


                    <GridViewColumn DisplayMemberBinding="{Binding Path=FamilyParameterType}" Header="Экз./Тип" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FamilyParameterGroup}" Header="Группа" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParameterType}" Header="Тип" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Значение" Width="auto"/>
                    <GridViewColumn Width="50" Header="Удалить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="-" FontWeight="DemiBold"
                                    Click="ButtonFromListView_ButtonClick" 
                                    Background="Transparent"  
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Center"
                                    Width="20">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Семейства" FontSize="16" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Margin="8"/>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button Width="80" Height="80" Margin="0,0,0,5" Background="LightYellow" HorizontalAlignment="Left" Click="UserFolder_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="25" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\user-icon.png" />
                    <TextBlock Text="User" Background="Transparent" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="80" Height="80" Margin="0,0,0,5" Background="LightYellow" HorizontalAlignment="Left" Click="NetFolder_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="25" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\net.png" />
                    <TextBlock Text="М1 Проект" Background="Transparent" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="80" Height="80" Background="LightYellow" HorizontalAlignment="Left" Click="AllFolders_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="25" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\comp-icon.png" />
                    <TextBlock Text="Этот" Background="Transparent" TextAlignment="Center" Margin="0,2,0,0"/>
                    <TextBlock Text="компьютер" Background="Transparent" TextAlignment="Center"/>
                </StackPanel>
            </Button>


        </StackPanel>
        <TreeView x:Name="FolderView"  Grid.Row="7" Grid.Column="3"  Height="250" Grid.ColumnSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Margin="3" 
                                           Source="{Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                        Path=Tag, 
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="4">
            <Button Content="Удалить параметры из семейств" FontSize="14" HorizontalAlignment="Left" 
                Width="300" Height="60"
                Margin="0,15,0,5" Background="LightGoldenrodYellow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить параметры в семейства" FontSize="14" HorizontalAlignment="Right" 
                    Width="300" Height="60"
                    Margin="25,15,0,5" Background="LightGoldenrodYellow" Click="ButtonAddParametersInToFamily_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        



    </Grid>
</Window>
