BatchAddingParameters/WindowMain.xaml

<Window x:Class="BatchAddingParameters.WindowMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchAddingParameters"
             mc:Ignorable="d"
             Title="Добавление общих параметров в семейства" Height="698.667" Width="665.333"
             Background="SteelBlue" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Параметры" FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Margin="5"/>
        <Button x:Name="buttonHelp" Click="onButtonHelpClick" Content="?" Grid.Column="4" Grid.Row="1" Background="Transparent" FontSize="12" Foreground="Snow" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonChangeParametersList" Click="buttonChangeParametersList_Click" 
                HorizontalAlignment="Left" Height="80" Width="80" VerticalAlignment="Top"
                Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Vertical">
                <Image Width="20" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\plus-icon.png" />
                <TextBlock Text="Добавить" Background="Transparent" Margin="0,2,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="или удалить" Background="Transparent" />
            </StackPanel>
        </Button>

        <ListView x:Name="listViewParameters" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="200">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Parameter Info">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="20"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Guid}" Header="GUID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Наименование параметра" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParameterGroup}" Header="Группа в ФОП" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ParameterType}" Header="Тип данных" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FamilyParameterGroup}" Header="Группа параметров в семействе" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FamilyParameterType}" Header="Экз./Тип" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Значение" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Семейства" FontSize="16" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button Width="80" Height="80" Margin="0,0,0,5" Background="LightYellow" HorizontalAlignment="Left" Click="UserFolder_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="20" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\user-icon.png" />
                    <TextBlock Text="User" Background="Transparent" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="80" Height="80" Margin="0,0,0,5" Background="LightYellow" HorizontalAlignment="Left" Click="NetFolder_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="20" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\net-icon.png" />
                    <TextBlock Text="М1 Проект" Background="Transparent" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="80" Height="80" Background="LightYellow" HorizontalAlignment="Left" Click="AllFolders_ButtonClick">
                <StackPanel Orientation="Vertical">
                    <Image Width="20" Source="C:\Users\o.sidorin\source\repos\BatchAddingParameters\BatchAddingParameters\res\comp-icon.png" />
                    <TextBlock Text="Этот" Background="Transparent" TextAlignment="Center" Margin="0,2,0,0"/>
                    <TextBlock Text="компьютер" Background="Transparent" TextAlignment="Center"/>
                </StackPanel>
            </Button>


        </StackPanel>
        <TreeView x:Name="FolderView"  Grid.Row="7" Grid.Column="3"  Height="250" Grid.ColumnSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Margin="3" 
                                           Source="{Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                        Path=Tag, 
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Content="Удалить параметры из семейств" FontSize="14" HorizontalAlignment="Left" 
                Width="250" Height="30"
                Grid.Column="3" Grid.Row="8" Margin="20,5,0,5" Background="LightGoldenrodYellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Добавить параметры в семейства" FontSize="14" HorizontalAlignment="Right" 
                Width="250" Height="30"
                Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,20,5" Background="LightGoldenrodYellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Отчет" FontSize="16" TextAlignment="Center" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" Margin="5"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"
                   Margin="0,5,0,5" Foreground="LightGoldenrodYellow"
                   Height="50"
                   Text="Text..">
        </TextBlock>


    </Grid>
</Window>
